# BuildAndy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tolodev/buildandy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolodev/buildandy/: BaseActivity.kt  BodyPartFragment.kt  MainActivity.kt
app/src/main/java/com/tolodev/buildandy/application/: AndyApplication.kt
app/src/main/java/com/tolodev/buildandy/binding/: GeneralBinding.kt
app/src/main/java/com/tolodev/buildandy/data/: AndyImageAssets.kt
app/src/main/java/com/tolodev/buildandy/ui/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/tolodev/buildandy/ui/adapter/: AndyAdapter.kt
app/src/main/java/com/tolodev/buildandy/ui/fragments/: BodyPartFragment.kt  HomeFragment.kt
app/src/main/java/com/tolodev/buildandy/util/: DeviceUtil.kt  DrawableUtil.kt
app/src/main/java/com/tolodev/buildandy/viewmodel/: BaseViewModel.kt  BodyPartViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_body_part.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/tolodev/buildandy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
