<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bodyPartViewModel"
            type="com.tolodev.buildandy.viewmodel.BodyPartViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tolodev.buildandy.ui.fragments.BodyPartFragment">

        <ImageView
            android:id="@+id/iv_andy_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:onClick="@{() -> bodyPartViewModel.changeBodyPart.onNext(true)}"
            app:imageId="@{bodyPartViewModel.andyImage}"
            tools:src="@drawable/head2" />

    </FrameLayout>

</layout>
